VITE_SUPABASE_PROJECT_ID="pfvaxsercgwlnrakplzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdmF4c2VyY2d3bG5yYWtwbHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODY4MDgsImV4cCI6MjA3ODQ2MjgwOH0.toEBA4iaTUrKJc5vl9Ldwas_tLSu4D2Q3GiY7XlTC6A"
VITE_SUPABASE_URL="https://pfvaxsercgwlnrakplzl.supabase.co"
